{
  "name": "TTravel Hospitality",
  "description": "A full-stack travel booking platform with admin panel",
  "repository": "https://github.com/yourusername/ttravel-hospitality",
  "logo": "https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/travel.svg",
  "keywords": ["travel", "booking", "hospitality", "admin"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "value": "production"
    }
  }
}